name: Migrate Recipes

on:
  pull_request
  # schedule:
  #   - cron: "0 0 * * 0"

jobs:
  migrate-recipes:
    runs-on: ubuntu-latest
    name: Report status
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Migrate script
        uses: node18
        run: node migrate.js

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
